<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7198f940b.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header" >
        <header>
        <div class="order-via-welcome">
            <div class="container">
                <div class="content-welcome-whatsapp">
                    <h2>Welcome to our store</h2>
                    <h2>Order via Whatsapp : <a href="#">9876543210</a></h2>
                </div>
            </div>
        </div>
        <div class="header-white">
            <div class="container">
                <div class="header-white-content">
            <div class="logo-img">
                <a href="#"><img src="../toy template/images/logo.png" alt="logo"> </a>
            </div>
            <div class="form">            
                <form>
                    <strong><input placeholder="Search entire store here..."></strong>
                </form>
            </div>
            <div class="login-heart-cart">
                <a class="login-a" href="#"> <strong> login <strong></strong> </strong></a>
                <a class="heart-a"  href="#"><img src="../toy template/images/heart.png" alt="icon"></a>
                <a href="#"> <img src="../toy template/images/cart.png" alt="icon"> </a></div>
                <div class="login-heart-cart-310">
                    
                    <a class="login-a" href="#"> <strong> login <strong></strong> </strong></a>
                <div class="flex-310">
                    <a class="heart-a"  href="#"><img src="../toy template/images/heart.png" alt="icon"></a>
                    <a href="#"> <img src="../toy template/images/cart.png" alt="icon"> </a></div>
                </div>
        </div>
     
        
    </div>
       
        <div class="ul-header 855">
            <div class="div-form-850">
                <div class="box-menu">
                    <input type="checkbox" id="check">
                    <div class="search">
                        <strong><input type="text" placeholder="Search entire store here..."></strong>
                        <label for="check" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                    </div>
                </div>
            </div>
            <div class="icon-ham"> <a href="#">
                <div class="hamburger-icon a" ></div>
                <div class="hamburger-icon b " ></div>
                <div class="hamburger-icon c" ></div></a>
            </div>
            <div class="toggle-cont">
                <ul>
                    <li><a href="#"> <strong>TODDLER</strong> </a></li>
                    <li><a href="#" class="kids" > <strong> KIDS</strong></a></li>
                    <li><a href="#" class="indoor-toys" > <strong>INDOOR TOYS</strong> </a></li>
                    <li><a href="#"> <strong>OUTDOOR TOYS</strong> </a></li>
                    <li><a href="#"> <strong>GIFT</strong> </a></li>
                    <li><a href="#"> <strong>CONTACT US</strong> </a></li>
                </ul>
        </div>
            <div class="container">
            <ul class="dn-855" >
                <li><a href="#"> <strong>TODDLER</strong> </a></li>
                <li><a href="#" class="kids" > <strong> KIDS</strong></a></li>
                <li><a href="#" class="indoor-toys" > <strong>INDOOR TOYS</strong> </a></li>
                <li><a href="#"> <strong>OUTDOOR TOYS</strong> </a></li>
                <li><a href="#"> <strong>GIFT</strong> </a></li>
                <li><a href="#"> <strong>CONTACT US</strong> </a></li>
            </ul></div>
        </div>
        </div>
        </div>
    </header>
    </section>
    <section class="banner" >
        <div class="banner">
            <div class="container">
                <div class="shop-now-box">
                    <h1> <strong>Special Collections <br>
                        For Toddler</strong></h1>
                    <a href="#"> <strong>shop now</strong></a>
                </div>
            </div>
        </div>
    </section>
    <section class="brands" >
        <div class="container">
            <div class="brands-content">
                <h2> <strong>Top Rated Brands</strong> </h2>
                <div class="brands-logo">
                    <img src="../toy template/images/Icon1.png" alt="logos">
                    <img src="../toy template/images/Icon2.png" alt="logos">
                    <img class="fisher" src="../toy template/images/Icon3.png" alt="logos">
                    <img class="happy" src="../toy template/images/Icon4.png" alt="logos">
                    <img class="bright" src="../toy template/images/Icon5.png" alt="logos">
                </div>
            </div>
        </div>
    </section>
    <section class="cards-6" >
        <div class="card-3">
            <div class="container">
                <div class="cards-flex">
                <div class="card1">
                    <img class="img-card" src="../toy template/images/image1.jpg" alt="games">
                    <h2>SPORTS & OUTDOOR GAMES</h2>
                </div>
                <div class="card1">
                    <img class="img-card" src="../toy template/images/image2.jpg" alt="games">
                    <h2>PLAYMAT & ACTIVITY GYM</h2>
                </div>
                <div class="card1">
                    <img class="img-card" src="../toy template/images/image3.jpg" alt="games">
                    <h2>SOFT TOYS & DOLLS</h2>
                </div>
                </div>
                <div class="cards-flex-2">
                    <div class="card1">
                        <img class="img-card" src="../toy template/images/image4.jpg" alt="games">
                        <h2>LIGHT, SOUND & MUSIC TOY</h2>
                    </div>
                    <div class="card1">
                        <img class="img-card" src="../toy template/images/image5.png" alt="games">
                        <h2>BABY IMAGINATIVE PLAY</h2>
                    </div>
                    <div class="card1">
                        <img class="img-card" src="../toy template/images/image6.jpg" alt="games">
                        <h2>SPORTS & INDOOR GAMES</h2>
                    </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="best-seller" >
        <div class="best-seller-content">
            <div class="container">
            <h2> <strong>Best Seller</strong> </h2>
            <div class="container-2">
                <div class="flex-best-seller-cards">
                    <div class="card1-bs a">
                        <img src="../toy template/images/bs1.png" alt="toys">
                        <h3><a> <strong>IMAGINATIVE TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                    <div class="card1-bs b">
                        <img src="../toy template/images/bs2.png" alt="toys">
                        <h3><a> <strong>BABY MUSICAL TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs c">
                        <img src="../toy template/images/bs3.png" alt="toys">
                        <h3><a><strong>CAR RACING TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs d">
                        <img src="../toy template/images/bs4.png" alt="toys">
                        <h3><a> <strong>BALANCE BIKES</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="make-gift" >
        <div class="container-2">
            <div class="make-gift-content">
                <div class="img1-div-gift">
                    <img src="../toy template/images/bannerimg1.png" alt="toys">
                </div>
                <div class="center-content-gift">
                    <h3> <strong>make a gift</strong> </h3>
                    <h4> <strong>for yours kids</strong></h4>
                </div>
                <div class="img2-div-gift">
                    <img src="../toy template/images/bannerimg2.png" alt="toys">
                </div>
            </div>
        </div>
    </section>
    <section class="best-seller toy-products" >
        <div class="best-seller-content toy-products">
            <div class="container">
            <h2> <strong>Top Products</strong> </h2>
            <div class="container-2">
                <div class="flex-best-seller-cards">
                    <div class="card1-bs a">
                        <img src="../toy template/images/bs1.png" alt="toys">
                        <h3><a> <strong>IMAGINATIVE TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                    <div class="card1-bs b">
                        <img src="../toy template/images/bs2.png" alt="toys">
                        <h3><a> <strong>BABY MUSICAL TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs c">
                        <img src="../toy template/images/bs3.png" alt="toys">
                        <h3><a><strong>CAR RACING TOYS</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs d">
                        <img src="../toy template/images/bs4.png" alt="toys">
                        <h3><a> <strong>BALANCE BIKES</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                </div>
                <div class="flex-best-seller-cards toy-products">
                    <div class="card1-bs a toy-products">
                        <img src="../toy template/images/bs3.png" alt="toys">
                        <h3><a><strong>CAR RACING TOYS</strong></a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                    <div class="card1-bs b toy-products">
                        <img src="../toy template/images/bs4.png" alt="toys">
                        <h3><a><strong>BALANCE BIKES</strong> </a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs c toy-products">
                        <img src="../toy template/images/bs1.png" alt="toys">
                        <h3><a><strong>IMAGINATIVE TOYS</strong></a></h3>
                        <h4><a > <strong>$ 141.19</strong></a></h4>
                    </div>
                    <div class="card1-bs d toy-products">
                        <img src="../toy template/images/bs2.png" alt="toys">
                        <h3><a> <strong>BABY MUSICAL TOYS</strong></a></h3>
                        <h4><a > <strong>$ 141.19</strong> </a></h4>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="stores" >
        <div class="container-2">
            <div class="stores-bg">
                <div class="stores-bg-content">
                    <h2>stores</h2>
                    <p> <span>Visit us at the TFK <br> </span> 
                        store closet to you.</p>
                    <a> <strong>LOCATE STORE</strong> </a>    
                </div>
            </div>
        </div>
    </section>
    <section class="best-seller top-videos" >
        <div class="best-seller-content top-videos ">
            <div class="container">
            <h2> <strong>Top Videos</strong> </h2>
            <div class="container">
                <div class="video-flex">
                  
                    <div class="video-player">
                        <video id="1" class="video" src="../toy template/video/px.mp4" poster="../toy template/images/image4.jpg" ></video>
                        <div class="player-controls">
                            <img class="play-button play-button1" src="../toy template/images/play.png" alt="button">
                            <img  class="pause-btn pause-button1" src="../toy template/images/pause.png" alt="pause button">
                        </div>
                    </div>
                    <div class="video-player">
                        <video id="2" class="video" src="../toy template/video/px.mp4" poster="../toy template/images/image5.png" ></video>
                        <div class="player-controls">
                            <img class="play-button2 play-button" src="../toy template/images/play.png" alt="button">
                            <img  class="pause-btn pause-button2" src="../toy template/images/pause.png" alt="pause button">
                        </div>
                    </div>
                    <div class="video-player">
                        <video id="3"  class="video" src="../toy template/video/px.mp4" poster="../toy template/images/image6.jpg" ></video>
                        <div class="player-controls">
                            <img class="play-button3 play-button" src="../toy template/images/play.png" alt="button">
                            <img  class="pause-btn pause-button3" src="../toy template/images/pause.png" alt="pause button">
                        </div>
                    </div>
                
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="furry-power" >
        <div class="furry-power-div">
            <div class="container">
                <div class="furry-power-content">
                    <div class="div-img-section">
                        <img src="../toy template/images/img-section4.jpg" alt="section">
                    </div>
                    <div class="section-content">
                        <h2> <strong>We Believe in the Power of Furry Tails and Wet Noses</strong></h2>
                        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
                           commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                            enim. Donec pede justo, fringilla ve Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,</strong> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-btm-4" >
        <div class="container">
            <div class="flex-div-cards4">
                <div class="card1-btm a">
                    <img src="../toy template/images/img-icon1.png" alt="icon">
                    <div class="div-content-card">
                        <h3> <strong>100% ASSURANCE</strong> </h3>
                        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. Cum 
                             sociis natoque penatibus et magnis dis parturient montes</strong></p>
                    </div>
                </div>
                <div class="card1-btm b">
                    <img src="../toy template/images/img-icon2.png" alt="icon">
                    <div class="div-content-card">
                        <h3> <strong>EASY PAYMENTS</strong> </h3>
                        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. Cum 
                             sociis natoque penatibus et magnis dis parturient montes</strong></p>
                    </div>
                </div>
                <div class="card1-btm c">
                    <img src="../toy template/images/img-icon3.png" alt="icon">
                    <div class="div-content-card">
                        <h3> <strong>HUFT PROMISE</strong> </h3>
                        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. Cum 
                             sociis natoque penatibus et magnis dis parturient montes</strong></p>
                    </div>
                </div>
                <div class="card1-btm d ">
                    <img src="../toy template/images/img-icon4.png" alt="icon">
                    <div class="div-content-card">
                        <h3> <strong>SHOP VIA WHATSAPP</strong> </h3>
                        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. Cum 
                             sociis natoque penatibus et magnis dis parturient montes</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom" >
        <div class="bottom-div" >
        <div class="container">
            <div class="bottom-content">
                    <h5><a href="#"> <strong>JOIN THE BIRTHDAY CLUB</strong></a></h5>
                <div class="btm-content">
                    <div class="div-1">
                        <img src="../toy template/images/logo.png" alt="logo">
                        <h3> <strong> We are happy to lend you a helping gift!</strong> <br>
                        <span> <strong>CONTACT OUR TOY GIFTFICERS (10:30 AM TO 8 PM)</strong> </span></h3>
                            <p><a> <strong>info@toyforkids.com</strong> </a></p>
                            <p class="p2" ><a> <strong>+91-9876543210</strong>  </a></p>
                        <div class="div-btm-links">
                            <h4> <strong>Term of Uses</strong></h4>
                            <h4> <strong>Privacy Policy</strong></h4>
                        </div>

                    </div>
                    <div class="div-2">
                        <h2> <strong>Information</strong> </h2>
                        <ul>
                            <li><a href="#"> <strong> Blog</strong></a></li>
                            <li><a href="#"> <strong>About Us</strong> </a></li>
                            <li><a href="#"> <strong> Media Coverage</strong></a></li>
                            <li><a href="#"> <strong>Store Locator</strong> </a></li>
                        </ul>
                    </div>
                    <div class="div-3">
                        <h2> <strong>Services</strong> </h2>
                        <ul>
                            <li><a ref="javascript:void(0)"> <strong>FAQ</strong> </a></li>
                            <li><a ref="javascript:void(0)"> <strong>Pet Spa</strong> </a></li>
                            <li><a href="javascript:void(0)"> <strong>Birthday Club</strong> </a></li>
                            <li><a ref="javascript:void(0)"> <strong>Pet Bakery</strong> </a></li>
                            <li><a ref="javascript:void(0)"> <strong> Contact Us</strong></a></li>
                        </ul>
                    </div>
                    <div class="div-4">
                        <h2> <strong>Your Account</strong> </h2>
                    </div>
                </div>
            </div>
            <div class="bottom-content 1000">
                <h5><a href="#"> <strong>JOIN THE BIRTHDAY CLUB</strong></a></h5>
            <div class="btm-content">
                <div class="btm-1000-1">
                <div class="div-1">
                    <img src="../toy template/images/logo.png" alt="logo">
                    <h3> <strong> We are happy to lend you a helping gift!</strong> <br>
                    <span> <strong>CONTACT OUR TOY GIFTFICERS (10:30 AM TO 8 PM)</strong> </span></h3>
                        <p><a> <strong>info@toyforkids.com</strong> </a></p>
                        <p class="p2" ><a> <strong>+91-9876543210</strong>  </a></p>
                    <div class="div-btm-links">
                        <h4> <strong>Term of Uses</strong></h4>
                        <h4> <strong>Privacy Policy</strong></h4>
                    </div>

                </div>
                <div class="div-4">
                    <h2> <strong>Your Account</strong> </h2>
                </div></div>
                <div class="btm-1000-2">
                <div class="div-2">
                    <h2> <strong>Information</strong> </h2>
                    <ul>
                        <li><a href="#"> <strong> Blog</strong></a></li>
                        <li><a href="#"> <strong>About Us</strong> </a></li>
                        <li><a href="#"> <strong> Media Coverage</strong></a></li>
                        <li><a href="#"> <strong>Store Locator</strong> </a></li>
                    </ul>
                </div>
                <div class="div-3">
                    <h2> <strong>Services</strong> </h2>
                    <ul>
                        <li><a ref="javascript:void(0)"> <strong>FAQ</strong> </a></li>
                        <li><a ref="javascript:void(0)"> <strong>Pet Spa</strong> </a></li>
                        <li><a href="javascript:void(0)"> <strong>Birthday Club</strong> </a></li>
                        <li><a ref="javascript:void(0)"> <strong>Pet Bakery</strong> </a></li>
                        <li><a ref="javascript:void(0)"> <strong> Contact Us</strong></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>
</body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script>
            window.addEventListener('scroll',function(){     
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY >0);
            })
        </script>
        <script>
            $(document).ready(function(){
                $(".icon-ham").click(function(){
                    $(this).toggleClass("active");
                    $(".toggle-cont ").toggleClass("active");
                    $(".hamburger-icon").toggleClass("active");
                    $("header").toggleClass("active");
                    $("body").toggleClass("active");
                })
        
            });
        </script>
         <script>
            $('.play-button1').click(function(){
                $('#1')[0].play();
                $(this).addClass('active');
                $('.video-player').addClass('hover-visible');
                $(this).siblings('.pause-btn').addClass('active-hover');
            });
            $('.pause-button1').click(function(){
                $('#1')[0].pause();
                $(this).removeClass('active');
                $('.play-button1').removeClass('active');
                $('.video-player').removeClass('hover-visible');
            });
            $('.play-button2').click(function(){
                $('#2')[0].play();
                $(this).addClass('active');
                $('.video-player').addClass('hover-visible');
                $(this).siblings('.pause-btn').addClass('active-hover');
            });
            $('.pause-button2').click(function(){
                $('#2')[0].pause();
                $(this).removeClass('active');
                $('.play-button2').removeClass('active');
                $('.video-player').removeClass('hover-visible');
            });
            $('.play-button3').click(function(){
                $('#3')[0].play();
                $(this).addClass('active');
                $('.video-player').addClass('hover-visible');
                $(this).siblings('.pause-btn').addClass('active-hover');
            });
            $('.pause-button3').click(function(){
                $('#3')[0].pause();
                $(this).removeClass('active');
                $('.play-button3').removeClass('active');
                $('.video-player').removeClass('hover-visible');
            });
        </script> 
</html>
     <!--  
                <script>
                        $(".video").click(function(){
                            $(this).toggleClass("active");
                            $(this).play();
                            // $(".pause-btn").toggleClass("active");
                        });
                </script>
                   <script>
                        $(".pause-btn").click(function(){
                            $(this).toggleClass("active");
                            $(".pause-btn").toggleClass("stop");
                            if ($(this).hasClass(active)){
                                $('.video').pause();

                            }
                        });
                </script>




      <div class="video-1">
                        <img src="../toy template/images/image4.jpg" alt="image">
                        <img class="play-button" onclick="playVideo('../toy template/video/px.mp4')" src="../toy template/images/play.png" alt="play-button">
                      <video src="../toy template/video/px.mp4"  control ></video>
                    <div class="video-1-play" id="videoPlayer">
                        <video id="myVideo"  controls autoplay  >
                            <source src="../toy template/video/px.mp4" type="video/mp4" >
                        </video>
                        <img  class="pause-btn" src="../toy template/images/pause.png" onclick="stopVideo()" alt="pause button">
                    </div> 
                    <div class="video-1">
                        <video src="../toy template/video/px.mp4" controls poster="../toy template/images/image5.png" ></video>
                    </div>
     <script>
            const videoPlayer = document.querySelector('.video-player')
            const video = videoPlayer.querySelector('.video')
            const playButton = videoPlayer.querySelector('.play-button')
            const pauseButton = videoPlayer.querySelector('.pause-btn')
            playButton.addEventListener('click' ,() =>{
                if(video.paused){
                    video.play()
                 }
                else{
                  video.pause()
                 }
            })
            pauseButton.addEventListener('click' ,()=>{
               if(video.paused){
                 video.play()
                }else{
                 video.pause()
                }
            })

        </script> 
        <script>
            var videoPlayer = document.getElementById("videoPlayer");
            var myVideo = document.getElementById("myVideo");
            function stopVideo(){
                videoPlayer.style.display="none";
            }
            function playVideo(file){
                myVideo.src = file;
                videoPlayer.style.display="block"
            }
        </script>
-->

